<!DOCTYPE html >
<html>
      <head>
	<title>Cuestionario 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type= "text/css" href="neutro.css" />
        
    


     </head>
     <body>
         <main>
              <header>
             </header>
	 <nav>
                    
	</nav>
	 <section>
         <article>
             
             <h1>DB vs DBMS</h1>
                          <h2><img src="db.jpg" height=300></h2>
             <p>¿Qué es entonces una base de datos - DB?</p>
             <p>Es una entidad que contiene una colección de archivos interrelacionados. Se debe diseñar cuidadosamente a fin de que repita el menor número de veces repeticiones de datos pero que a su vez pueda cubrir adecuadamente las necesidades de la empresa/institución para la que se diseña la BD.</p>
             <br>
             <p>¿En qué casos es conveniente usar bases de datos?</p>
             <li>Cuando el número de registros es muy alto, aún si se trata de pocos archivos.</li>
             <li>Cuando se maneja información a través de varios archivos por diferentes áreas en una empresa o cuando esta información es utilizada por varias personas y aplicaciones.</li> 
             <br>
             <p>¿Qué es un sistema de gestión de base de datos - DBMS?</p>
             <p>Es el conjunto de programas utilizado para manipular una base de datos. Se podría decir que es la interfaz para que el usuario acceda a la base de datos.</p>
             <br>
             <p>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</p>
             <li>Copia de seguridad y recuperación: permite tener respaldada la información para poder recuperarla en caso de una falla. </li>
             <li>Seguridad: limita el acceso dependiendo del rol del usuario.</li>
             <li>Interfaz: proporciona una interfaz para acceder a la base de datos.</li>
             <br>
             <p>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</p>
             <p>Para mi investigación de Matemáticas de BI manejaba muchos datos a fin de encontrar una relación entre las cosechas de maíz y el cambio climático. Tenía datos desde 1985 hasta el 2005 con las temperaturas más altas de cada mes y las cosechas de los tres estados que más maíz cosechan en México. Con una base de datos me hubiera sido más fácil filtrar los datos que me eran útiles y hacer operaciones con ellos.</p>  

	      </article>
         <article>
         <h3>Referencias:</h3>
             <p>Data Base. (2006). Search SQL Server. Recuperado de http://searchsqlserver.techtarget.com/definition/database</p>
             <p>Introducción - Bases de datos. (2016). CCM. Recuperado de http://es.ccm.net/contents/66-introduccion-bases-de-datos</p>
         
         </article>
	   
	   
	  </section>
	   <footer>
	   </footer>
	   
	</main>
         
         <script src="Lab5.js"></script>
     </body>
</html>
