<!DOCTYPE html >
<html>
      <head>
	<title>Untitled 1</title>
                  <meta charset="utf-8">
                    <link rel="stylesheet" type= "text/css" href="estilos2.css" />
                    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    
     <body id="inventario">
         
         <main>
            
             <!---Pattern http://bit.ly/2cVinoK--->

             <div class="navbar-fixed amber darken-4">
    <nav>
      <div class="nav-wrapper amber darken-4">
        <a href="#!" class="brand-logo"><img class="hide-on-small-only" src="imagenes/logo_nav.png" height="150px"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#!">Calendario</a></li>
          <li><a href="#!">Inventario</a></li>
          <li><a href="#!">Solicitudes de compras</a></li>
          <li><a href="#!">Altas y Bajas</a></li>
          <li><a href="#!">Plan de negocios</a></li>
        </ul>
          
          <ul class="side-nav" id="mobile-demo">
          <li><a href="#!">Calendario</a></li>
          <li><a href="#!">Inventario</a></li>
          <li><a href="#!">Solicitudes de compras</a></li>
          <li><a href="#!">Altas y Bajas</a></li>
          <li><a href="#!">Plan de negocios</a></li>
      </ul>
      </div>
    </nav>
  </div>
               <header>
                   <h1 id="azulRey">Material</h1>
             </header>
             
             
	 <section>
	      <article>
                <table class="bordered highlight responsive-table white">
        <thead>
          <tr>
              <th data-field="id">ID</th>
              <th data-field="name">Nombre</th>
              <th data-field="price">#existencia</th>
              <th data-field="price">Proveedor</th>
              <th data-field="price">Quién lo surte</th>
              <th data-field="price">Precio unitario</th>
              <th data-field="price">Marca</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>0001</td>
            <td>Vaso desechable 5 1/2</td>
            <td>7</td>
            <td>Primo</td>
            <td>Matriz</td>
            <td>$0.87</td>
            <td>Reyna</td>
          </tr>
          <tr>
            <td>0002</td>
            <td>Vaso desechable 0</td>
            <td>7</td>
            <td>Primo</td>
            <td>Matriz</td>
            <td>$0.87</td>
            <td>Reyna</td>
          </tr>
          <tr>
            <td>0003</td>
            <td>liga de 3cm</td>            
            <td>7</td>
            <td>Primo</td>
            <td>Matriz</td>
            <td>$0.87</td>
            <td>Reyna</td>
          </tr>
          <tr>
            <td>0004</td>
            <td>Marcador invisible</td>
            <td>7</td>
            <td>Primo</td>
            <td>Matriz</td>
            <td>$0.87</td>
            <td>Reyna</td>
          </tr>
        <tr>
            <td>0005</td>
            <td>Marcador indeleble</td>
            <td>7</td>
            <td>Primo</td>
            <td>Matriz</td>
            <td>$0.87</td>
            <td>Reyna</td>
          </tr>
            <tr>
            <td>0006</td>
            <td>Cuchara desechable mediana</td>
            <td>7</td>
            <td>Primo</td>
            <td>Matriz</td>
            <td>$0.87</td>
            <td>Reyna</td>
          </tr>
            <tr>
            <td>0007</td>
            <td>bolsa de plástico de 15 x 20 cm</td>
            <td>7</td>
            <td>Primo</td>
            <td>Matriz</td>
            <td>$0.87</td>
            <td>Reyna</td>
          </tr>
          <tr>
            <td>0008</td>
            <td>jeringa de 10 ml</td>
            <td>7</td>
            <td>Primo</td>
            <td>Matriz</td>
            <td>$0.87</td>
            <td>Reyna</td>
          </tr>
            
            
        </tbody>
      </table>
	      </article>
	      
	   
	  </section>
	   <footer>
	   </footer>
	   
	</main>
           <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    
     </body>
</html>
