﻿<!DOCTYPE html >
<html>
      <head>
  <title>Sobre el equipo</title>
       	<link href="estilos.css" rel="stylesheet" type="text/css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

     </head>
     <body>
         <main>
            
              <header>
              	<img alt="" src="Imagenes/blanco.jpg" height="120" width="50">
              	<img alt="Enactus ITESM Campus Querétaro" height="120" src="Imagenes/Logo%20Enactus.jpg" width="173">
				  <img alt="" src="Imagenes/blanco.jpg" height="120" width="270">
				  <img alt="banner" src="Imagenes/banner4.jpg" height="120" width="750"></header>

	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Enactus ITESM Campus Querétaro</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Mision.html">Misión</a></li>
        <li><a href="Visión.html">Visión</a></li>
        <li><a href="NuestroProyecto.html">Nuestro Proyecto</a></li>
      <li class="active"><a href="#">Sobre el Equipo</a></li>
      </ul>
    </div>
  </div>
</nav>
	 <section>
	 <article><p id="titulosPrincipales"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equipo</strong></p></article>
	      <article>
	      <div class="container">
	      <div class="container">
  
  <div class="panel panel-default">
    <div class="panel-body"><p>Tenemos un equipo interdisciplinario lo que nos permite encontrar soluciones desde distintas perspectivas.</p></div>
  </div>
</div>


  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Carrera</th>
        <th>Semestre</th>
        <th>Rol en el equipo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Julieta</td>
        <td>Martínez</td>
        <td>LAF</td>
        <td>9</td>
        <td>Presidente</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>2</td>
        <td>Melannie</td>
        <td>Torres</td>
        <td>ISC</td>
        <td>3</td>
        <td>Viceresidente</td>
      </tr>
    </tbody>
 
     <tbody>
      <tr>
        <td>1</td>
        <td>Julieta</td>
        <td>Martínez</td>
        <td>LAF</td>
        <td>9</td>
        <td>Presidente</td>
      </tr>
    </tbody>

 <tbody>
      <tr>
        <td>3</td>
        <td>Jocelyn</td>
        <td>Jimenez</td>
        <td>???</td>
        <td>?</td>
        <td>Tesorero</td>
      </tr>
    </tbody>
 <tbody>
      <tr>
        <td>4</td>
        <td>Cinthya</td>
        <td>Olvera</td>
        <td>IBT</td>
        <td>3</td>
        <td>Logística y Reclutamiento</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>5</td>
        <td>Diana</td>
        <td>Villamares</td>
        <td>IBT</td>
        <td>3</td>
        <td>Colaborador</td>
      </tr>
    </tbody>

 <tbody>
      <tr>
        <td>6</td>
        <td>Falta</td>
        <td>Agregar</td>
        <td>IBT</td>
        <td>3</td>
        <td>a muchos</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>7</td>
        <td>Cinthya</td>
        <td>Olvera</td>
        <td>IBT</td>
        <td>3</td>
        <td>Colaborador</td>
      </tr>
    </tbody>
     <tbody>
      <tr>
        <td>8</td>
        <td>Laura</td>
        <td>García</td>
        <td>LCM?</td>
        <td>-</td>
        <td>Asesor</td>
      </tr>
    </tbody>

     <tbody>
      <tr>
        <td>9</td>
        <td>Adrián</td>
        <td>Sánchez</td>
        <td>???</td>
        <td>-</td>
        <td>Asesor</td>
      </tr>
    </tbody>




  </table>
  </div></div>
	      </article>
	      <article>
	      </article>
	   
	  </section>
	   <footer><p align="center">© Enactus ITESM Campus Querétaro 2015 </p><p align="center" id="color">enactus@invitados.com.mx </p>

	   </footer>
	   
	</main>
     </body>
</html>
