<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inicio</title>
       	<link href="estilos.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  .auto-style1 {
	  margin-left: 24px;
  }
  </style>
</head>
<body>
<main>
            
              <header>
              	<img alt="" src="Imagenes/blanco.jpg" height="120" width="50">
              	<img alt="Enactus ITESM Campus Querétaro" height="120" src="Imagenes/Logo%20Enactus.jpg" width="173">
				  <img alt="" src="Imagenes/blanco.jpg" height="120" width="270">
				  <img alt="banner" src="Imagenes/banner4.jpg" height="120" width="750"></header>

	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">Enactus ITESM Campus Querétaro </a></div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="Mision.html">Misión</a></li>
        <li><a href="Visión.html">Visión</a></li>
        <li><a href="NuestroProyecto.html">Nuestro Proyecto</a></li>
        <li><a href="Equipo.html">Sobre el Equipo</a></li>
      </ul>
    </div>
  </div>
</nav>
 <section>
	      <article>


<div class="container" id="template-carousel">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Imagenes/Reishi.jpg" alt="Superamos la meta" class="auto-style1">
      </div>

      <div class="item" id="template-carousel">
        <img src="Imagenes/bothe.jpg" alt="Bothé" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="Imagenes/competencia.jpg" alt="Competencia Nacional" width="460" height="345">
      </div>

      <div class="item">
        <img src="Imagenes/competenciaDePie.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <div class="glyphicon glyphicon-chevron-left" aria-hidden="true" ></div>
      <div class="sr-only">Previous</div>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <div class="glyphicon glyphicon-chevron-right" aria-hidden="true" ></div>
      <div class="sr-only">Next</div>
    </a>
  </div>
</div>


  	      </article>
  	        <article>
	      <br>
	     <div class="container">
	     <div class="well"><p align="center" id="titulos"><strong>Visita a la Comunidad</strong></p></div>
			</div>

	      <p>El próximo 3 de octubre el equipo de Enactus ITESM Campus Querétaro hará una visita a la comunidad de Bothé para dar capacitaciones acerca de los roles en una empresa y para realizar una investigación más profunda acerca de las problemáticas dentro de ella. </p>
	      
	     
	      </article>

	      <article>
	      <hr>
			<div class="container">
						<div class="well"><p align="center"id="titulos"><strong>Reishi en el Reto Emprendedor</strong></p></div>
			</div>
			<p>Reishi, nuestro proyecto, superó la meta en la recaudación de fondos del Reto Emprendedor. Muchas gracias a todos los que colaboraron.</p>

	      </article>
	      
	      <article>
	      <br>
	     <div class="container">
<div class="well"><p align="center" id="titulos"><strong>Competencia Nacional</strong></p></div>
			</div>

	      <p>En junio del 2015 el equipo de Enactus ITESM Campus Querétaro asistió a la Competencia Nacional la cual se llevó a cabo en la Cuidad de México.</p>
              
              <div class="container">
						<div class="well"><p align="center"id="titulos"><strong>Material Design</strong></p></div>
			</div>
			<p>Es un manual de diseño creado por google que da pautas para crear interfaces estéticas y amigables. En Material Desgin los colores, la profundidad, los bordes y las sombras permiten crear efectos que asemejen el mundo virtual al mundo real.</p>
              <p>Existen varios frameworks basados en Material Desgin:</p>
              <p>Material Design Lite: framework oficial desarrollado por Google.</p>
              <p>Materialize: frontend framework para desarrollar sitios web responsivos.</p>
              <p>Material Foundation: framework que permite desarrollar con mayor rapidez que con otros frameworks aunque no incluye todos los componentes de Material Design</p>
              <p>Referencias: </p>
              <p>http://tutorialzine.com/2016/03/the-15-best-material-design-frameworks-and-libraries/</p>
              <p>http://materializecss.com/</p>

	      </article>
	      
	      <article>
	      <br>
	     <div class="container">
<div class="well"><p align="center" id="titulos"><strong>Competencia Nacional</strong></p></div>
			</div>

	      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En junio del 2015 el equipo de Enactus ITESM Campus Querétaro asistió a la Competencia Nacional la cual se llevó a cabo en la Cuidad de México.</p>
	      
	      
	     
<div class="container">
    <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Próximos Eventos</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">Mega Evento Ford</div>
        <div class="panel-footer">Integración</div>
      </div>
    </div>
  </div>
</div>
	      </article>

	   	
	  </section>
	   <footer><p align="center">© Enactus ITESM Campus Querétaro 2015 </p><p align="center">enactus@invitados.com.mx </p>

	   </footer>
	 </main>
     </body>
</html>
