﻿<!DOCTYPE html >
<html>
      <head>
  <title>Misión</title>
       	<link href="../Bootstrap/estilos.css" rel="stylesheet" type="text/css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

     </head>
     <body>
         <main>
           
              <header>
              	<img alt="" src="Imagenes/blanco.jpg" height="120" width="50">
              	<img alt="Enactus ITESM Campus Querétaro" height="120" src="../Bootstrap/Imagenes/Logo%20Enactus.jpg" width="173">
				  <img alt="" src="Imagenes/blanco.jpg" height="120" width="270">
				  <img alt="banner" src="Imagenes/banner4.jpg" height="120" width="750"></header>

	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Enactus ITESM Campus Querétaro</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="../Bootstrap/index.html">Inicio</a></li>
        <li class="active"><a href="#">Misión</a></li>
        <li><a href="../Bootstrap/Visión.html">Visión</a></li>
        <li><a href="../Bootstrap/NuestroProyecto.html">Nuestro Proyecto</a></li>
        <li><a href="../Bootstrap/Equipo.html">Sobre el Equipo</a></li>
      </ul>
    </div>
  </div>
</nav>
	 <section>
	 	<p id="titulosPrincipales"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Misión</strong></p>

	      <article><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Somos un grupo interdisciplinario de estudiantes emprendedores del Tecnológico de Monterrey Campus Querétaro, dedicados a la movilidad de nuestro entorno</p> 
	      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	      y al desarrollo humano, a través de la creación y gestión de modelos de negocios sustentables, en beneficio de comunidades vulnerables.</p>

	      	      </article>	   
	  </section>
	 <section>
	 	<p id="titulosPrincipales"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visión</strong></p>

	      <article><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ser reconocidos detonadores sociales, capaces de transformar el estilo de vida de las comunidades, a través de modelos de negocios sólidos, competentes e innovadores, expandiendo sus distintas fronteras. 
	      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	      Será continuado?</p>

	      	      </article>	      
	   
	  </section>
	 
  <footer><p align="center">© Enactus ITESM Campus Querétaro 2015 </p><p align="center" id="color">enactus@invitados.com.mx </p>

	   </footer>
	</main>
     </body>
</html>
