﻿<!DOCTYPE html >
<html>
      <head>
  <title>Nuestro Proyecto</title>
       	<link href="estilos.css" rel="stylesheet" type="text/css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

     </head>
     <body>
         <main>
             
              <header>
              	<img alt="" src="Imagenes/blanco.jpg" height="120" width="50">
              	<img alt="Enactus ITESM Campus Querétaro" height="120" src="Imagenes/Logo%20Enactus.jpg" width="173">
				  <img alt="" src="Imagenes/blanco.jpg" height="120" width="270">
				  <img alt="banner" src="Imagenes/banner4.jpg" height="120" width="750"></header>

	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Enactus ITESM Campus Querétaro</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Mision.html">Misión</a></li>
        <li><a href="Visión.html">Visión</a></li>
      <li class="active"><a href="#">Nuestro Proyecto</a></li>
        <li><a href="Equipo.html">Sobre el Equipo</a></li>
      </ul>
    </div>
  </div>
</nav>
	 <section>
	      <article>
	      	<p id="titulosPrincipales"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reishi</strong></p>

	      <div class="container">
  
     
  <p align="center"><img src="Imagenes/reishi2.jpg" class="img-rounded" alt="Reishi" width="304" height="236"></p> 
</div>

	      </article>
	      <article>
	       <div class="container">
	      <div class="container">
  
  <div class="panel panel-default">
    <div class="panel-body"><p>En este espacio va una descripción del proyecto.</p></div>
  </div>
</div>

	      </article>
	   
	  </section>
	   <footer><p align="center">© Enactus ITESM Campus Querétaro 2015 </p><p align="center" id="color">enactus@invitados.com.mx </p>

	   </footer>
	   
	</main>
     </body>
</html>
