<!DOCTYPE html >
<html>
    <head>
	<title>Untitled 1</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type= "text/css" href="Estilos.css" />

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->        
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
       <link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
         <script src="sweetalert/dist/sweetalert.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
<script src='fullcalendar/lib/jquery.min.js'></script>
<script src='fullcalendar/lib/moment.min.js'></script>
<script src='fullcalendar/fullcalendar.js'></script>
      
      <script src="jquery.js"></script>
    </head>
    
    <body >
             <main>


            <header>
             </header>
                   <br><br><br><br>
                 <div class="row">
                  <div class="col s1"></div>
                  <div class="col s10">
                 <div id="calendar"></div>
                         </div>
                  <div class="col s1"></div>
                 
               <a class="btn-floating btn-large cyan darken-2 fixed-action-btn" style="bottom: 45px; right: 24px;">
      <i class="large material-icons">add</i><br>
    </a>
                         </div>
     </main>
           <!--Import jQuery before materialize.js-->


     </body>
    <footer>Centro de Educación Científica S.A. de C. V. Beethoven 102-A Zona Centro Celaya, Gto. Tel: (461) 612 2045 Celular: 045 (461) 619 5455

Mundo Interactivo, sus logotipos, sus nombres comerciales y programas de educación son marcas registradas y son propiedad de Centro de Educación Científica S.A. de C.V. 
©Centro de Educación Científica S.A. de C.V., Todos los derechos reservados.   Aviso de Privacidad</footer>
</html>
