<!DOCTYPE html >
<html>
    <head>
	<title>Untitled 1</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type= "text/css" href="Estilos.css" />

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->        
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet"> 

     
    </head>
    
    <body >
             <main>

<h2>Laboratorio 17</h2>
          <p>Accede al calendario y prueba las siguientes funciones:</p>
                 <li>Navega a través de todo el calendario</li>
                 <li>Presiona un dia del mes y se creará un evento el 19 de octubre</li>
                  <button class="btn waves-effect waves-light purple right" id="button" type="submit" name="action" ><a href="calendario.html">Calendario</a></button>
               
                 <h2>Preguntas</h2>
                 
                <p id="preguntas"> ¿Qué importancia tiene AJAX en el desarrollo de RIA's (Rich Internet Applications)?</p>
                <p>Las RIA’s son la combinación entre aplicaciones de escritorio y web. Mejoran la experiencia el usuario y la productividad de éste con interfaces más intuitivas. AJAX permite que las páginas sean más dinámicas e intuitivas permitiéndonos cubrir mejor las necesidades del cliente. </p> 

               <p id="preguntas"> ¿Qué implicaciones de seguridad tiene AJAX? ¿Dónde se deben hacer las validaciones de seguridad, del lado del cliente o del lado del servidor?</p>
               <p> Se debe validar por ambos lados, del lado del servidor por seguridad y del lado del cliente para que no se pierda tiempo y se notifique cuanto antes cuando falta algún campo por llenar o cuando no se está llenando en el formato indicado. </p>

                <p id="preguntas">¿Qué es JSON?</p>
               <p> JavaScript Object Notation es una sintaxis usada para intercambiar y almacenar datos. Es una alternativa de XML, pero es más fácil de usar. Usa la misma sintaxis que JavaScript pero es puro formato al igual que XML. </p>

                <p id="preguntas">Referencias:</p>
               <p http://www.w3schools.com/js/js_json_intro.asp</p>
                <p>http://blog.portalsaas.com/que-es-ria-rich-internet-applications/</p>
               <p> http://www.expresionbinaria.com/seguridad-en-ajax/</p>

                 
     </main>
           <!--Import jQuery before materialize.js-->

 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>


     </body>
    <footer>Centro de Educación Científica S.A. de C. V. Beethoven 102-A Zona Centro Celaya, Gto. Tel: (461) 612 2045 Celular: 045 (461) 619 5455

Mundo Interactivo, sus logotipos, sus nombres comerciales y programas de educación son marcas registradas y son propiedad de Centro de Educación Científica S.A. de C.V. 
©Centro de Educación Científica S.A. de C.V., Todos los derechos reservados.   Aviso de Privacidad</footer>
</html>
