<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="css/neutro.css" rel="stylesheet" type= "text/css"  />
        <!--Import Google Icon Font-->
        <link href="css/googleFonts.css" rel="stylesheet">
        <!--Import materialize.css-->
        <link href="css/materialize.min.css"  type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/css.css" rel="stylesheet"> 
</head>
<body>
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      
  //    window.location.replace("bienvenido.html");
      
      
      
      
      
      
      
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = '<p>Para ver las preguntas, inicia sesión con facebook.</p>';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '711124245723539',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.5' // use graph api version 2.5
    
    
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        "<p>¡Gracias por iniciar sesion, " + response.name + '!</p> <p> ¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros?<p> <p> Las ventajas son que puedes implementar funcionalidades ya creadas sin tener que hacerla desde cero. Las desventajas es que tienes que aceptar los términos y condiciones de la aplicación web que utilices, que debes leer su documentación y que no se pueden modificar totalmente a tu gusto algunos detalles. </p>';
      
        
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->
<div class="row">
        <div class="col s4"></div>
        <div class="col s4">
<h3>Laboratorio 22</h3>
</div>
        <div class="col s4"></div>
        </div>
        
        
        
        <div class="row">
        <div class="col s5"></div>
        <div class="col s5">
<h6>  (el último y nos vamos)</h6>
</div>
        <div class="col s2"></div>
        </div>
        

    <img src="mel.png" class="agua">


    <div class="row">
        <div class="col s6"></div>
        <div class="col s2">
            <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"  class="inicio">
            </fb:login-button>
        </div>
        <div class="col s4"></div>
    </div>


            <div id="status"></div>
        
</body>
</html>