<!DOCTYPE html >
<html>
      <head>
	<title>Untitled 1</title>
                  <meta charset="utf-8">
                            <link rel="stylesheet" type= "text/css" href="neutro.css" />
    


     </head>
     <body>
         <main>
              <header>
             </header>
	 <nav>
                    
	</nav>
	 <section>
         <article>
            <h1>Fruta a domicilio</h1>
             <p><img src="naranja.jpg" height=300>
             <img src="fresas.jpg" height=300>
             <img src="manzana.jpg" height=300></p>


             

                
                  

              
	      </article>
	    
	   
	  </section>
     <section>
         <p id="izq">Seleccione la cantidad de kilos que desea comprar</p>
       <article>
           <h3>Fresas &nbsp&nbsp&nbsp&nbsp&nbsp$70</h3>
           <button id="bfresa">Agregar al carrito</button>

       </article>
       <article>
           <h3>Naranjas&nbsp&nbsp&nbsp&nbsp&nbsp$35</h3>
           <button id="bnaranja">Agregar al carrito</button>


       </article>
       <article>
           <h3>Manzanas&nbsp&nbsp&nbsp&nbsp&nbsp$54</h3>
           <button id="bmanzana">Agregar al carrito</button>


        <button id="pagar">Pagar</button>
         
       </article>
         <article>
         </article>
         
         
     </section>
	   <footer>
	   </footer>
	   
	</main>
     <script src="Lab5.js"></script>
     </body>
</html>
