<!DOCTYPE html >
<html>
      <head>
	<title>Untitled 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type= "text/css" href="neutro.css" />
        
    


     </head>
     <body>
         <main>
              <header>
             </header>
	 <nav>
                    
	</nav>
	 <section>
         <article>
             
             <h1>Fruta a domicilio</h1>
             <p><img src="inicio.jpg" height=300></p>
             <p id="inicia">Iniciar sesión</p>
             <p>Usuario:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type = "text" id="usuario"> </p> 
             <p> Contraseña: <input type = "password" id="password" ></p>
             <p> Confirma contraseña: <input type = "password" id="password2" ></p>
             <p> <button id="enviar">Iniciar sesión</button></p>
                
                         

              
	      </article>
	      <article>
	      </article>
	   
	  </section>
	   <footer>
	   </footer>
	   
	</main>
         
         <script src="Lab5.js"></script>
     </body>
</html>
