<!DOCTYPE html >
<html>
      <head>
	<title>Untitled 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type= "text/css" href="neutro.css" />
        
    


     </head>
     <body>
         <main>
              <header>
             </header>
	 <nav>
                    
	</nav>
	 <section>
         <article>

<h1>Preguntas</h1>
             <br>             
             <p >¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</p>
             <p>Por si el usuario tiene un error pueda corregirlo y la página obtenga los datos que necesita del usuario antes de que prosiga.</p><br>
             <p>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</p>
             <p>Metiéndote al código JS y deshabilitando el  javascript.</p><br>
             <p>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</p>
             <p>Es recomendable validar para el usuario pero de todas maneras éste tiene el control de deshabilitar el javascript.</p>


              
	      </article>
	      <article>
	      </article>
	   
	  </section>
	   <footer>
	   </footer>
	   
	</main>
         
         <script src="Lab5.js"></script>
     </body>
</html>