<!DOCTYPE html >
<html>
    <head>
	<title>Untitled 1</title>
<link href="font.css" rel="stylesheet">        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"/>        
        <!--Let browser know website is optimized for mobile-->
        <link rel="stylesheet" type= "text/css" href="estilos2.css" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
    </head>
    
        <body id="inventario">
             <main>
