﻿<!DOCTYPE html >
<html>
      <head>
	<title>Untitled 1</title>
                  <meta charset="utf-8">
                  <script type = "text/javascript" src = "Prueba1.js"></script>
                  <link rel="stylesheet" type= "text/css" href="Estilos.css" />



     </head>
     
     <body>
         <main>
              <header>
             </header>
	 <nav>
                    
	</nav>
	 <section>
	      <article>
	       	<button onclick="rojo()">Rojo</button>
	      	<button onclick="rosa()">Rosa</button>
	      	<button onclick="amarillo()">Amarillo</button>
	      	<button onclick="blanco()">Blanco</button>
	      	<button onclick="verde()">Verde</button>
	      	<button onclick="azul()">Azul</button>
	      	<button onclick="naranja()">Naranja</button>
	      	<button onclick="cafe()">Café</button>
	      	<button onclick="gris()">Gris</button>
	      	<br><br>
	      	<button onclick="cuadrados()">Prueba 1</button>
	      	<button onclick="suma()">Prueba 2</button>
	      	<button onclick="contar(arreglo(),size)">Prueba 3</button>
	      	<button onclick="promedio(matriz(), numArreglos,tam)">Prueba 4</button>
	      	<button onclick="inverso()">Prueba 5</button>
	      	

	      	
	
	      </article>
	      <article>
	      <h3>Prueba 6</h3>
	      <p>La página solicita datos del usuario para poder personalizar la página a su gusto</p>
	      <p>Entre los métodos se encuentran recordar nombre que permite darle seguimiento al usuario y cambiar color de fonro que permite que el usuario seleccione el fondo</p>
	      <h3>Preguntas</h3>
	      <p>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</p>

	      <p>Semejanzas: El nombre.</p>

	      <p>Diferencias:</p>

	      <p>Java es un lenguaje de programación orientado a objetos mientras que JavaScript es un lenguaje de scripts o prototipos [1].</p>

	      <br><p>¿Qué métodos tiene el objeto Date?</p> 
	      <p>Date.now() - #milisegundos desde las 00:00:00 UTC del 1 de enero de 1970.</p>
	      <p>Date.parse() pasa una fecha (cadena) al número de milisegundos desde las 00:00:00 del 1 de enero de 1970.</p>
			<p>Date.UTC() pasa los parámetros a una fecha y devuelve el número de milisegundos desde las 00:00:00 del 1 de enero de 1970 hasta la fecha dada.</p>

<p>Date.prototype.getDate() devuelve el día del mes de una fecha especificada  (un entero entre 1 y 31). </p>

<p>Date.prototype.getDay() devuelve un entero que indica el día de la semana que es donde 0 es domingo.  [2]</p>

<p>¿Qué métodos tienen los arreglos? </p>
<p>join (): concatena en un string los elementos de un arreglo, puedes indicar si entre ellos habrá una coma, asterisco, etc.</p>
<p>pop(): elimina el último elemento del arreglo.</p>
<p>push(): agrega un elemento al final del arreglo. </p>
<p>shift(): elimina el primer elemento del arreglo y recorre todos los elementos una posición a la izquierda. </p>
<p>unshift(): agrega un elemento al arreglo en la primera posición y recorre todos los elementos una posición a la derecha.</p> 

<br>
<p>¿Cómo se declara una variable con alcance local dentro de una función?</p>

<p>funcion ejemplo() {</p>
    <p>var variableLocal = "éxito";</p>
<p>} [4]</p>
<br> 
<p>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</p>
<p>Todos los scripts y funciones pueden acceder a ella por lo que podría haber un problema de seguridad si esta variable contiene información delicada. </p>

<p>Dentro de una función se declaran de la siguiente manera. </p>
<p>funcion ejemplo() {</p>
  <p>   variableGlobal = "éxito";</p>
<p>} [4]</p>
<br>
<p>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</p>
<p>Puedes buscar un string dentro de otro string para encontrar coincidencias.</p>

<p>match() regresa un arreglo de información encontrada o null. </p>

<p>En una aplicación web se puede usar para prevenir ataques terroristas ya que con ciertas palabras que escribe el usuario se emite una alerta. [5]</p>

	      </article>
	      <article>
	      
	      <h3>Referencias</h3>
<p>[1] Java. (2005). Diferencias entre JavaScript y Java. Recuperado de http://www.java.com/es/download/faq/java_javascript.xml</p>

<p>[2] Date. (2015). Mozilla Developer Network. Recuperado de https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date</p>

<p>[3] JavaScript Array Methods. (2001). W3Schools. Recuperado de  http://www.w3schools.com/js/js_array_methods.asp</p>

<p>[4] JavaScript Scope. (2014). W3Schools. Recuperado de http://www.w3schools.com/js/js_scope.asp</p>


<p>[5] Expresiones Regulares. (2016). Mozilla Developer Network. Recuperado de  https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Regular_Expressions</p>

<p>https://www.youtube.com/watch?v=XFGtGzZhy_A</p>
</article>
	   
	  </section>
	   <footer>
	   </footer>
	   
	</main>
     </body>
</html>
