<!DOCTYPE html >
<html>
      <head>
	<title>Untitled 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type= "text/css" href="neutro.css" />
        
    


     </head>
     <body>
         <main>
              <header>
             </header>
	 <nav>
                    
	</nav>
	 <section>
         <article>

<h2>Realiza tu pago</h2>
             <form action="">
                <p><img src="amex.png" height=50><img src="visa.png" height=50></p>
          <p><input type="radio" name="gender" value="amex"> Amex
              <input type="radio" name="gender" value="visa"> Visa </p>
        </form>

          <p>Nombre del tarjetahabiente:<input type = "text" id="usuario"> </p> 
          <p>Número de la tarjeta:<input type = "text" id="usuario"> </p> 
          <p>Código de seguridad:<input type = "text" id="usuario"> </p> 
          <p> <button id="pagar">Pagar</button></p>

             

             
                
                         

              
	      </article>
	      <article>
	      </article>
	   
	  </section>
	   <footer>
	   </footer>
	   
	</main>
         
         <script src="Lab5.js"></script>
     </body>
</html>
