<!DOCTYPE html >
<html>
      <head>
	<title>Untitled 1</title>
                  <meta charset="utf-8">
                            <link rel="stylesheet" type= "text/css" href="lab6.css" />
    


          

          
</head>
<body>

<h1>Arrastra la imagen</h1>
    <div style="position: absolute; right: 50px; top: 40px; "> 
    <img src="help.png" width="25" height="25" onclick="ayuda();" />
    </div>


    
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <div id="divImg"><img id="drag1" src="manzana.jpg" draggable="true" ondragstart="drag(event)" width="200" height="200"></div>
    <div class="agua"><img src="mel.png"></div>
    <p style="  margin-left: 660px;   margin-top: 20px;"><button onclick="setTimeout(checar, 2000);">Listo!</button></p>
    <p id ="cambia" style="  margin-left: 360px;   margin-top: 20px;"> Lleva las manzanas a su lugar! Si tienes dudas, acerca el cursor a este texto o presiona el botón de ayuda.</p>
    <a href="preguntas6.html"><p>Preguntas</p></a>



          
          
     <script src="Lab6.js"></script>
     </body>
</html>