<!DOCTYPE html >
<html>
      <head>
	<title>Untitled 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type= "text/css" href="lab6.css" />
     </head>
     <body>
         <main>
              <header>
             </header>
	 <nav>
                    
	</nav>
	 <section>
         <article>
         
             
            <h1>Preguntas</h1><br><br>
            
            <p>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</p>
             <li>Static: valor por default.</li>
             <li>Absolute: relativo al elemento anterior.</li>
             <li>Fixed: relativo a la ventana.</li>
             <li>Relative: se posiciona relativamente a su posición por default.</li>
             <li>Initial: la regresa a su valor por default.</li>
             <li>Inherit: hereda la propiedad de su elemento padre. [1]</li>
             <br>
             <p>¿Cuáles son los valores estándar para la propiedad visibility?</p>
             <p>Hidden, visible, initial, inherit y collapse.</p>
             <br>
             <p>¿Qué es el zIndex y para qué sirve?</p>
             <p>Es una propiedad de CSS que permite que utilicemos la tercera dimensión, con éste vamos apilando los elementos para crear un efecto de profunidad. A mayor zIndex menor distancia entre la pantalla y él.</p>
             <br>
             <p>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):</p>
             <p>Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.</p>
             <p>Adding & Removing Classes Using Javascript para poder estar haciendo fácil y rápidamente los cambios que soliciten.</p>
             <p>Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmofacebookero.</p> <p>Setting the Style Directly para hacerla lo más rápido posible. Posteriormente lo haría con una hoja de estilos aparte.</p> 
             <p>Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte.</p>
             <p>Usaría las dos para demostrar que sé manejar ambos.</p>
                 <a href="Lab6.html"><p>Regresar</p></a>
             <h3>Referencias:</h3>
             <p>[1] CSS Syntax. (2011). W3Schools. Recuperado de http://www.w3schools.com/cssref/pr_class_position.asp</p>

            
	      </article>
	   
	  </section>
	   <footer>
	   </footer>
	   
	</main>
         
     </body>
</html>
